<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="105" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:benutzer" ZOrder="32" X="27" Y="357" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fahrzeuge" ZOrder="31" X="582" Y="477" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:geraete" ZOrder="30" X="334" Y="265" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:geraetetypen" ZOrder="29" X="591" Y="269" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:hersteller" ZOrder="10" X="904" Y="115" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pruefergebnisse" ZOrder="28" X="353" Y="70" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pruefkriterien" ZOrder="27" X="661" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pruefungen" ZOrder="26" X="70" Y="70" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:standorte" ZOrder="25" X="880" Y="351" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:barcodes" ZOrder="3" X="1119" Y="69" Height="343" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fahrzeuge_standorte" ZOrder="13" X="1439" Y="70" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pruefausgabe" ZOrder="24" X="1773" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:test" ZOrder="14" X="2067" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:barcodesUp" ZOrder="2" X="1121" Y="419" Height="343" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:barcodesDown" ZOrder="1" X="1122" Y="771" Height="343" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fahrzeuge_standorteUp" ZOrder="11" X="1440" Y="513" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fahrzeuge_standorteDown" ZOrder="12" X="1439" Y="305" Height="191" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fahrzeugeUp" ZOrder="5" X="581" Y="658" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fahrzeugeDown" ZOrder="4" X="581" Y="840" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fahrzeug_idstandort_fk" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geraet_idfahrzeug_fk" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geraet_idgeräütetyp_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geraetetyp_idhersteller_fk" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pruefergebnisse_idkriterium_fk" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pruefergebnisse_idpruefung_fk" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pruefkriterium_idgeraetetyp_fk" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>727</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pruefung_geraetebarcode_fk" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pruefung_idbenutzer_fk" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geraet_idfahrzeug_fk1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fahrzeug_idstandort_fk1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geraet_idfahrzeug_fk2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>862</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fahrzeug_idstandort_fk2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>937</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>870</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>