<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="258" ViewPortY="420" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:benutzer" ZOrder="19" X="21" Y="459" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fahrzeuge" ZOrder="18" X="909" Y="206" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:geraete" ZOrder="17" X="537" Y="479" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:geraetetypen" ZOrder="9" X="508" Y="232" Height="172" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:hersteller" ZOrder="12" X="252" Y="193" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pruefergebnisse" ZOrder="11" X="260" Y="9" Height="134" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:pruefkriterien" ZOrder="10" X="538" Y="-11" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pruefungen" ZOrder="16" X="5" Y="17" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:standorte" ZOrder="13" X="1196" Y="379" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:barcodes" ZOrder="3" X="1406" Y="22" Height="343" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:fahrzeuge_standorte" ZOrder="6" X="1683" Y="23" Height="210" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pruefausgabe" ZOrder="4" X="1151" Y="16" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:test" ZOrder="8" X="1202" Y="177" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fahrzeuge_standorteUp" ZOrder="5" X="1692" Y="246" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fahrzeuge_standorteDown" ZOrder="7" X="1692" Y="476" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fahrzeugeUp" ZOrder="15" X="908" Y="373" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fahrzeugeDown" ZOrder="14" X="908" Y="538" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:barcodesUp" ZOrder="2" X="1408" Y="378" Height="343" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:barcodesDown" ZOrder="1" X="1409" Y="738" Height="343" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fahrzeug_idstandort_fk" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geraet_idfahrzeug_fk" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geraet_idgeräütetyp_fk" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geraetetyp_idhersteller_fk" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pruefergebnisse_idkriterium_fk" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pruefergebnisse_idpruefung_fk" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pruefkriterium_idgeraetetyp_fk" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>880</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pruefung_geraetebarcode_fk" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pruefung_idbenutzer_fk" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geraet_idfahrzeug_fk1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fahrzeug_idstandort_fk1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:geraet_idfahrzeug_fk2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fahrzeug_idstandort_fk2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1235</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1235</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>